name: Enf if Teste

on:
  push:
    branches: [ master, homolog ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set env PRD
        if: github.ref == 'refs/heads/master'
        run: |
          echo "HOST=${{ secrets.HOST_PRD }}" >> $GITHUB_ENV
          echo "MESSAGE=Production..." >> $GITHUB_ENV
      
      - name: Set env HML
        if: github.ref == 'refs/heads/hmolog'
        run: |
          echo "HOST=${{ secrets.HOST_HOM }}" >> $GITHUB_ENV
          echo "MESSAGE=Homolog..." >> $GITHUB_ENV
        
      - name: Deploy SCP
        run: |
          echo "${{ env.HOST }}"
          echo "${{ env.MESSAGE }}"
    
      - name: Deploy SSH
        run: |
          echo "${{ env.HOST }}"
          echo "${{ env.MESSAGE }}"
